<!DOCTYPE html>
<html>
    <head>
        <title>Gerson carros</title>
        <meta charset="UTF-8">
        <link href="site.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="images/icons8-sedan-48.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
          <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
           <link href="carros.css" rel="stylesheet" type="text/css"/>
    </head>
   
    <body>
        <div class="menu">
            <section>          
                <ul>
                    <img src="images/tumb_auto.png" class="camaro">
                    <li><a class="tags" href="index.html">home</a></li>
                    <li><a class="tags" href="quem somos.html">quem somos</a></li>
                    <li><a class="tags" href="carros.html">carros</a></li>
                     <li><a class="tags" href="Contatos.html">Contatos</a></li>
                     <a href="https://www.linkedin.com/in/gerson-costa-dias-04a591161"><img class="gerson" src="images/0.jpeg"></a>
                </ul>
            </section>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    1
                </div>
                <div class="col-sm-4">
                    2
                </div>
                <div class="col-sm-4">
                    3
                </div>
                <div class="col-sm-4">
                    4
                </div>
                <div class="col-sm-4">
                    5
                </div>
                <div class="col-sm-4">
                    6
                </div>
                <div class="col-sm-4">
                    7
                </div>
                <div class="col-sm-4">
                    8
                </div>
                <div class="col-sm-4">
                    9
                </div>
                <div class="col-sm-4">
                    10
                </div>
                <div class="col-sm-4">
                    11
                </div>
                <div class="col-sm-4">
                    12
                </div>
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>
        <footer>
            &copy Gerson Dias  
        </footer>
    </body>
</html>
