<!DOCTYPE html>
<html>
    <head>
        <title>Gerson carros</title>
        <meta charset="UTF-8">
        <link href="site.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="images/icons8-sedan-48.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
          <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
              <link href="contatos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="menu">
            <section>          
                <ul>
                    <img src="images/tumb_auto.png" class="camaro">
                    <li><a class="tags" href="index.html">home</a></li>
                    <li><a class="tags" href="quem somos.html">quem somos</a></li>
                    <li><a class="tags" href="carros.html">carros</a></li>
                     <li><a class="tags" href="Contatos.html">Contatos</a></li>
                </ul>
            </section>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d919.1398142849371!2d-43.09919981192764!3d-22.855786263251634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99836064e8950d%3A0x64f76143b57456fc!2sR.+Oliveira+Botelho%2C+689+-+Neves%2C+S%C3%A3o+Gon%C3%A7alo+-+RJ%2C+24425-005!5e0!3m2!1sen!2sbr!4v1537917483277" position="fixed" left="30px" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p class="informaçoes">Rua Oliveira Botelho,689</p>
        <p class="lugar">São Gonçalo,Neves</p>
   
        <footer>
            &copy Gerson Dias  
        </footer>
    </body>
</html>