<!DOCTYPE html>
<html>
    <head>
        <title>Gerson carros</title>
        <meta charset="UTF-8">
        <link href="site.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="images/icons8-sedan-48.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
          <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    </head>
    <body>
        <div class="menu">
            <section>          
                <ul>
                    <img src="images/tumb_auto.png" class="camaro">
                    <li><a class="tags" href="index.html">home</a></li>
                    <li><a class="tags" href="quem somos.html">quem somos</a></li>
                    <li><a class="tags" href="carros.html">carros</a></li>
                     <li><a class="tags" href="Contatos.html">Contatos</a></li>
                     <a href="https://www.linkedin.com/in/gerson-costa-dias-04a591161"><img class="gerson" src="images/0.jpeg"></a>
                </ul>
            </section>
        </div>
       
        <div class="container">
             <h1 class="promoçao">Carros em promoção</h1>
            <div class="row">
                <div class="col-md-4">
                    <img class="camaro3" src="images/camaro3.png">
                </div>
                <div class="col-md-4">
                    <img class="jaguar" src="images/jaguar.png">
                </div>
                <div class="col-md-4">
                    <img class="mustang" src="images/mustang.png">
                </div>
            </div>
        <footer>
            &copy Gerson Dias  
        </footer>
    </body>
</html>
